<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Redirecting...</title>
        <meta http-equiv="refresh" content="0;url=https://www.nerofy.de/zyneon">
        <meta http-equiv="refresh" content="1;url=https://www.nerofy.de/zyneon">
        <meta http-equiv="refresh" content="3;url=https://www.nerofy.de/zyneon">
        <style>
            body {
                background: #121212;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;

                .card {
                    background: #ffffff15;
                    height: fit-content;
                    width: fit-content;
                    padding: 2rem;
                    border-radius: 1rem;
                    margin: 1rem;
                    border: 1px solid #ffffff20;
                    box-shadow: 0 0 1rem #00000075;

                    a {
                        transition: all 0.15s ease;
                        padding: 1rem;
                        background: #ffffff50;
                        border-radius: 1rem;
                        border: 1px solid #ffffff75;
                        text-decoration: none;
                        color: black;
                    }

                    a:hover {
                        background: #ffffff75;
                        border: 1px solid #ffffff;
                    }
                }

                .footer {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    color: #bfbfbf;
                    text-align: center;
                    padding: 1rem 0;

                    a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }

        </style>
    </head>
    <body>
    <script>
        window.location.href = "https://www.nerofy.de/zyneon";
    </script>
    <div class="card">
        <a href="https://www.nerofy.de/zyneon">Click here if you weren't automatically redirected</a>
    </div>
    <div class="footer">
        <p><a href="https://nerofy.de/rechtliches" target="_blank">Impressum und Datenschutzerklärung</a><br>
        ©copyright <a href="https://nerofy.de">Nerofy Netzwerk</a>. Alle Rechte vorbehalten.</p>
    </div>
    </body>
</html>